body {
    margin: 0;
    padding: 0;
    background-color: #e8d3b9;
    font-family: 'Patrick Hand', cursive;
    color:#613f26;
}
* {
    box-sizing: border-box;
}
#grid {
    display: grid;
    grid-template-columns: 10% auto auto 10%;
    grid-column-gap: 10px;
    grid-row-gap: 60px;
}
.item, .photo {
    border: 1px black;
}
.item1 {
    grid-column-start: 1;
    grid-column-end: 5;
    position: relative;
    background-image: url("images/BG/BG6.jpeg");
    background-size: cover;
    width: 100%;
    height: auto;
}
.item1::before {
    content: '';
    position:absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.6);
}
h1.heading {
    position: relative;
    margin: 300px auto 0 auto;
    font-size: 60px;
    color: #fbecd0;
}
h3 {
    position: relative;
    margin: 0 auto 300px auto;
    font-size: 60px;
    color: #fbecd0;
}
.header {
    padding: 20px;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 25px;
}
.item3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 6;
    display: flex;
    flex-wrap: wrap;
    background-color: #efdccc;
}
.pic {
    flex-basis: 60%;
    flex-grow: 0;
    flex-shrink: 0;
}
img.pic {
    padding-top: 5%;
    padding-left: 10%;
    padding-bottom: 5%;
    width: 100%;
}
.content {
    flex-basis: 40%;
    flex-grow: 0;
    flex-shrink: 0;
    color: #613f26;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
}
.item12, .item15, .item24, .item27, .item30, .item33, .item36, .item39, .item42, .item45, .item48, .item51, .item54, .item57 {
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: center;
    text-transform: uppercase;
}
.item12, .item24, .item30, .item36, .item42, .item48, .item54 {
    border: 4px solid #613f26;
}
/*.item12 {
    box-sizing: content-box;
    outline: 4px solid #613f26;
    outline-offset: 10px;
    margin: 10px;
}*/
.item15, .item27, .item33, .item39, .item45, .item57 {
    --gap: 10px;
    --num-cols: 4;
    --row-height: auto;

    box-sizing: border-box;
    padding: var(--gap);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

}
.item15 > img, .item19 > img, .item27 > img, .item33 > img, .item45 > img, .item51 > img, .item57 > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.item24, .item30, .lala {
    text-transform: none;
}
.item-col-2 {
    grid-column: span 2;
}
.item-row-2 {
    grid-row: span 2;
}
.item-row-3 {
    grid-row: span 3;
}
.item-col-4 {
    grid-column: span 4;
}
.item18 {
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 4px solid #613f26;
}
.Letgo {
    background-image: url("images/BTS/BTS17.jpeg");
    background-size: cover;
    width: 100%;
    height: 750px;
}
.Letgo > h2 {
    text-transform: none;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 40px;
    font-size: 60px;
    border: none;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    color:#efdccc;
}
.ehh {
    background-image: url("images/BTS/BTS20.jpeg");
    background-size: cover;
    width: 100%;
    height: 750px;
    animation: ehh;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
@keyframes ehh {
    from {
        background-image: url("images/BTS/BTS20.jpeg");
    }
    to {
        background-image: url("images/BTS/BTS22.jpeg");
    }
}
.boxx {
    text-align: center;
    font-size: 40px;
    text-transform: none;
    border: 2px solid #613f26;
    width: 100%;
    height: auto;
    padding: 13% 0 13% 0;
}
.item51 {
    position: relative;
    background-image: url("images/BTS/BTS28.jpeg");
    background-size: cover;
    height: auto;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
}
.item51::before {
    content: '';
    position:absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.6);
}
.blur {
    position: relative;
    margin: 350px auto auto auto;
    font-size: 80px;
    color: #fbecd0;
}
.item58 {
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 60px;
}
#scroll-container {
    border-top: 4px solid #613f26;
    border-bottom: 4px solid #613f26;
    overflow: hidden;
    }

#scroll-text {
text-align: right;

/* animation properties */
-moz-transform: translateX(-100%);
-webkit-transform: translateX(-100%);
transform: translateX(-100%);

-moz-animation: my-animation 15s linear infinite;
-webkit-animation: my-animation 15s linear infinite;
animation: my-animation 15s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
from { -moz-transform: translateX(-100%); }
to { -moz-transform: translateX(100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
from { -webkit-transform: translateX(-100%); }
to { -webkit-transform: translateX(100%); }
}

@keyframes my-animation {
from {
  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
to {
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
}
@media (max-width: 640px) {
    #grid {
        grid-column-gap: 3px;
        grid-row-gap: 18px;
    }
    h1.heading {
        position: relative;
        margin: 60px auto 0 auto;
        font-size: 30px;
        color: #fbecd0;
    }
    h3 {
        position: relative;
        margin: 0 auto 60px auto;
        font-size: 30px;
        color: #fbecd0;
    }
    .header {
        padding: 10px;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
    }
    .item3 {
        grid-row-end: 5;
    }
    .content {
        font-size: 13px;
    }
    h1, h2 {
        font-size: 15px;
    }
    .Letgo {
        height: 200px;
    }
    .Letgo > h2 {
        width: 100px;
        height: 50px;
        margin: 10px;
        font-size: 20px;
    }
    .ehh {
        height: 200px;
    }
    .boxx {
        font-size: 15px;
    }
    .img-mobile {
        grid-column: span 2;
    }
    .blur {
        margin: 60px auto auto auto;
        font-size: 20px;
    }
    .item12, .item18, .item24, .item30, .item36, .item42, .item48, .item54 {
        border: 2px solid #613f26;
    }
    .item15, .item27, .item39, .item45, .item51, .item57 {
    --num-cols: 2;
    --row-height: auto;
    }
    .item58 {
        font-size: 20px;
    }
    #scroll-container {
        border-top: 2px solid #613f26;
        border-bottom: 2px solid #613f26;
        }
}
